==============================================================================================================================
データ構造
==============================================================================================================================

| この項ではドット絵シェーダーのデータ構造について解説します。

フォルダ構造
==============================================================================================================================

ユーザーに関係のあるもののみ表記しています。

.. code-block:: none

	PixelArtShader.exe : ドット絵シェーダー本体
	config.teco        : 共通設定ファイル
	bin/               : コンバーター関係
	dest/              : 出力用フォルダ
	sample1/           : サンプルデータ1（シンプル）
	sample2/           : サンプルデータ2（明るさ確認）
	sample3/           : サンプルデータ3（マテリアルテクスチャ）
	sample4/           : サンプルデータ4（アニメ）


| ドット絵シェーダーを起動するとまず共通設定ファイルが読み込まれ、次に共通設定ファイルに書かれているデータの場所（初期状態で sample1/）から各種ファイルが読み込まれます。
| レンダリングの結果は dest/ に書きこまれます。
| ユーザーがモデルを追加する場合はサンプルと同様に配置してください。


ファイル構成
==============================================================================================================================

サンプルデータ1を例にとって解説します。

.. code-block:: none

	sample1/                       : サンプルデータ1
	sample1/sample1.x              : モデルデータ
	sample1/palette.png            : パレットテクスチャ
	sample1/config.teco            : 個別設定ファイル
	sample1/src/                   : ドット絵シェーダー用に変換する前の各種データ
	sample1/src/sample1.blend      : Blender用モデルデータ
	sample1/src/palette.teco       : パレットテクスチャ定義ファイル
	sample1/src/MakePaletteTex.bat : パレットテクスチャ変換バッチファイル
	sample1/src/palette_debug.png  : パレットテクスチャ確認用画像

| ドット絵シェーダーが読み込むファイルは sample1/ 直下にある3つのファイルだけです。
| src/ 以下にはユーザーが作成するデータを配置します。
| 
| sample1/sample1.x は、sample1/src/sample1.blend からBlenderでエクスポートされたデータです。
| sample1/palette.png は、sample1/src/palette.teco の内容によって（sample1/src/MakePaletteTex.bat を実行することによって）出力されたデータです。
| sample1/src/palette_debug.png は、sample1/palette.png を出力するときに同時に出力される確認用の画像で、これはユーザーが直接開いて確認する以外の用途はありません。


