==============================================================================================================================
Teco形式
==============================================================================================================================

| この項ではTeco形式（拡張子 .teco）について簡単に解説します。
| 詳細を知りたい場合は `筆者のサイト <http://kushi.lv9.org/>`_ よりTecoのオンラインマニュアルをご覧ください。


文字コード
==============================================================================================================================

スクリプトファイルの文字コードは Shift-JIS エンコードに限られます。



命令
==============================================================================================================================

命令の呼び出しは以下のように書きます。

.. code-block:: teco

	CommandName arg0, arg1

| C言語のようにカッコで括ったり、最後にセミコロンを書く必要はありません。
| 複数行にわけて書くこともできます。

.. code-block:: teco

	CommandName
		arg0,
		arg1
		,
		arg2



命令の引数の見方
==============================================================================================================================

このマニュアルでは命令を以下のように表記しています。

	command int a, str b, float c, bool d

| 上記の場合、command という命令には4つの引数が必要であり、
| 1番目の引数は int型（整数、0, 100, -3 など）
| 2番目の引数は 文字列型（"" で囲んだもの、"hogehoge" など）
| 3番目の引数は float型（実数、0.0, 3.14, -100.5 など）
| 4番目の引数は bool型（true か false）
| という意味です。
| 
| 従って、下記のように書きます。

.. code-block:: teco

	command 5, "hoge", -0.3, false

.. attention::

	int型では 0xff のように16進表記も可能です。



コメント
==============================================================================================================================

| C言語と同じです。
| /* から \*/ までと、// から行末までがコメントです。



