==============================================================================================================================
ドット絵シェーダーの概要
==============================================================================================================================

概要
==============================================================================================================================

| ドット絵シェーダーは Windows 環境で動作する画像作成ツールです。
| ポリゴンで作られたモデルデータを読み込み、ドット絵 **風** にレンダリングした画像を出力します。
| モデルデータはスキニング及びモーションに対応しているので、アニメーションを1コマずつ出力することもできます。

.. note::
	あくまでドット絵 **風** ですよ。
	理想と現実の間にある壁は．．．あまりにも．．．高い．．．



必要なデータ
==============================================================================================================================

ドット絵シェーダーは以下のファイルを必要とします（オプションと書かれているものは必須ではありません）。

- モデルデータ（Blenderからエクスポーターで出力した .x ファイル）
- パレットテクスチャ（使用する色を設定する）
- 設定スクリプト
- マテリアルテクスチャ（模様を表現する）（オプション）
- アンビエントオクルージョンテクスチャ（オプション）
- ライトテクスチャ（オプション）

各ファイルの詳細は データの作成 をご覧ください。



出力されるデータ
==============================================================================================================================

| 出力されるデータはフルカラーのBMPファイルです。
| 将来的にパレット画像にも対応予定です。

