////////////////////////////////////////////////////////////
//
// パレットテクスチャ定義スクリプト
//
////////////////////////////////////////////////////////////


#include "..\\..\\bin\\MakePaletteTex_common.h"


MaxPer 300




// 0: 背景
Material 0
Col 1, 0, 0, 0



// 1: 赤
Material 1

PerCol 50,  255, 128, 128
PerCol 50,  255,  64,  64
PerCol 50,  255,   0,   0
PerCol 50,  192,   0,   0
PerCol 50,  128,   0,   0
PerCol 50,   64,   0,   0
PerColEnd

NoEdge 2, on	// 青い部分へのエッジを抑制



// 2: 青
Material 2

PerCol 50,  128, 128, 255
PerCol 50,   64,  64, 255
PerCol 50,    0,   0, 255
PerCol 50,    0,   0, 192
PerCol 50,    0,   0, 128
PerCol 50,    0,   0,  64
PerColEnd

NoEdge 1, on	// 赤い部分へのエッジを抑制


