==============================================================================================================================
最初の一歩
==============================================================================================================================

実行してみる
==============================================================================================================================

| まずは実行してみましょう。
| PixelArtShader.exe を実行すると、しばらくして **自動的に終了** します。
| これはサンプルデータをレンダリングして終了するように設定してあるためです。
| dest フォルダ内にBMPファイルが生成されているので確認してください。



実行モード
==============================================================================================================================

| ドット絵シェーダーには2つの実行モードが存在します。
| BMPファイルを生成して終了するレンダリングモードと、
| BMPファイルは生成せず、マウスでカメラを動かしたりパラメータを調整できる調整モードです。
| 
| `実行してみる`_ ではレンダリングモードだったために自動的に終了しました。
| これを鑑賞モードに変更して実行してみましょう。
| 
| まず、sample/config.teco という設定ファイルをテキストエディタで開きます。

.. code-block:: teco

	capture true

| と書かれている行があるので、これをコメントアウト（行頭に // をつける）して保存します。
| PixelArtShader.exe を実行すると、調整モードになっています。
| いくつかのパラメータを操作できますが、カメラを動かすことはできません。
| これはモデルデータ内のカメラ情報を使用しているためです。
| 設定ファイルの

.. code-block:: teco

	//camera_ignore_data true 

| と書かれている行を有効に（行頭の // を削除）すると、カメラを動かせるようになります。
| カメラの動かし方は `調整モードの使い方`_ をご覧ください。

.. note::
	拡張子 .teco はスクリプトファイルです。
	テキストエディタに関連付けておくと便利です。
	色分け機能のあるエディタであれば、C言語の設定を使用するようにすると見やすくなります。



調整モードの使い方
==============================================================================================================================

| 調整モードではパラメータの調整とカメラの移動ができます。
| 画面下部のスライダーを動かすとパラメータが変化します。パラメータの詳細は :doc:`aboutdata/shaderparam` をご覧ください。
| レンダリングされた画像にマウスを合わせ、以下のようにドラッグするとカメラが移動します。

================== ==========================
ドラッグの種類     カメラの動き
================== ==========================
左ドラッグ         注視点の周りを回転
中ドラッグ（前後） Z軸に沿って注視点を移動
右ドラッグ         XY平面に沿って注視点を移動
================== ==========================

| 調整モードで変更したパラメータなどは **一切保存されません** 。
| パラメータの値などは設定ファイルに書きうつす必要があります。



データを見てみる
==============================================================================================================================

| サンプルデータの各ファイルを見てみましょう。
| 次の章 :doc:`aboutdata/structure` から順を追って解説していきます。


