==============================================================================================================================
configファイル
==============================================================================================================================

configファイルとは
==============================================================================================================================

| configファイルとはドット絵シェーダーを実行する際の設定ファイルです。
| スクリプト形式のため、テキストエディタで編集します。
| 
| config.teco と sample1/config.teco のように2つのファイルが存在します。
| 最初にルートにある config.teco が読み込まれ、そこに書いてあるモデルデータのフォルダ内の config.teco が読み込まれます。
| 従って、ルートにある config.teco ではモデルデータの場所を指定しなければなりません。
| それ以外には両者に違いはなく、同じように設定を書くことができます。
| 基本的な設定をルートの方に書き、個別で設定したいことをモデルデータの方に書きます。
| 設定は上書きすることができるので、モデルデータの方に書かれているものが優先されます。


設定項目
==============================================================================================================================

命令の引数の見方は :doc:`teco` をご覧ください

	model_name str name
		| モデルデータのフォルダ及びファイル名を指定します。
		| name：モデルデータ名 （例）"sample\\\\sample.x"
		| ※ .teco ファイル中ではフォルダの区切りを \\\\ と書きます。

	window_size int w, int h
		| ウィンドウのサイズを指定します。
		| w：横幅
		| h：縦幅

	capture bool b
		| 起動モードを指定します。
		| b：true か false
		|    trueだとレンダリングモード
		|    falseだと調整モード（デフォルト）

	capture_path str path
		| レンダリング結果の保存先を指定します。
		| path：保存先 （例）"dest"

	resolution int w, int h
		| レンダリング解像度を指定します。
		| w：横幅
		| h：縦幅

	resolution_inner_max int w, int h
		| 内部用レンダリング解像度を指定します。
		| 大きい値が望ましいですが、大きすぎると異常終了する場合があります。
		| この値はレンダリング速度に影響しますが、結果には影響しません。
		| w：横幅
		| h：縦幅

	camera_pos float x, float y, float z
		| カメラの座標を指定します。
		| 参考→ camera_ignore_data
		| x：カメラのx座標
		| y：カメラのy座標
		| z：カメラのz座標

	camera_lookat float x, float y, float z
		| カメラの注視点の座標を指定します。
		| つまり、カメラはこの座標の方向を向きます。
		| 参考→ camera_ignore_data
		| x：注視点のx座標
		| y：注視点のy座標
		| z：注視点のz座標

	camera_fov_y float fovy
		| カメラの縦方向の画角を指定します。
		| カメラはパースペクティブカメラに設定されます。
		| fovy：縦方向の画角（デフォルト：45.0）
		| ※ camera_ortho_height を使用するとこの設定は無視されます。

	camera_ortho_height float height
		| カメラの縦方向の見える範囲を指定します。
		| カメラは正射影カメラに設定されます。
		| height：縦方向の見える範囲（例：10.0）
		| ※ camera_fov_y を使用するとこの設定は無視されます。

	camera_z_near float z
		| カメラの nearZ を指定します。
		| カメラからこの距離より近いポリゴンは描画されません。
		| 0.0 を指定するとモデルの大きさから適当な値が使用されます。
		| z：nearZ の値（デフォルト：0.0）

	camera_z_far float z
		| カメラの farZ を指定します。
		| カメラからこの距離より遠いポリゴンは描画されません。
		| 0.0 を指定するとモデルの大きさから適当な値が使用されます。
		| z：farZ の値（デフォルト：0.0）

	camera_ignore_data bool b
		| モデルデータ内のカメラ情報を無視するかを指定します。
		| true を指定するとモデルデータ内のカメラ情報は無視され、この設定ファイル内の camera_pos 及び camera_lookat が使用されます。
		| b：true か false（デフォルト）

	anime_set_frame int frame
		| モデルデータ内のアニメーションのうち、指定のフレームだけを表示します。
		| モデルデータ内にアニメーションデータが存在する場合のみ有効です。
		| 指定しなければ、アニメーションの全てのフレームが順次表示されます。
		| frame：フレーム（0が最初のフレーム、その次が1）

	result_disp_scale int n
		| レンダリング結果をウィンドウに表示する際の拡大率を指定します。
		| capture によって保存される画像のサイズには影響しません。
		| n：拡大率（デフォルト：1）

	shader_z_threshold float n
		| シェーダーパラメータ ``z_threshold`` を指定します。
		| 詳細は :doc:`shaderparam` をご覧ください。
		| n：z_threshold の値（デフォルト：0.1）

	shader_z_threshold_min float n
		| シェーダーパラメータ ``z_threshold`` を調整モードで調整する際の、下限値を指定します。
		| 調整用のスライダーに影響します。
		| n：下限値（デフォルト：0.001）

	shader_z_threshold_max float n
		| シェーダーパラメータ ``z_threshold`` を調整モードで調整する際の、上限値を指定します。
		| 調整用のスライダーに影響します。
		| n：上限値（デフォルト：0.5）

	shader_angle_threshold float n
		| シェーダーパラメータ ``angle_threshold`` を指定します。
		| 詳細は :doc:`shaderparam` をご覧ください。
		| n：angle_threshold の値（デフォルト：29.0）

	shader_angle_threshold_min float n
		| シェーダーパラメータ ``angle_threshold`` を調整モードで調整する際の、下限値を指定します。
		| 調整用のスライダーに影響します。
		| n：下限値（デフォルト：0.1）

	shader_angle_threshold_max float n
		| シェーダーパラメータ ``angle_threshold`` を調整モードで調整する際の、上限値を指定します。
		| 調整用のスライダーに影響します。
		| n：上限値（デフォルト：45.0）

	shader_gutter_threshold float n
		| シェーダーパラメータ ``gutter_threshold`` を指定します。
		| 詳細は :doc:`shaderparam` をご覧ください。
		| n：gutter_threshold の値（デフォルト：0.2）

	shader_gutter_threshold_min float n
		| シェーダーパラメータ ``gutter_threshold`` を調整モードで調整する際の、下限値を指定します。
		| 調整用のスライダーに影響します。
		| n：下限値（デフォルト：0.0）

	shader_gutter_threshold_max float n
		| シェーダーパラメータ ``gutter_threshold`` を調整モードで調整する際の、上限値を指定します。
		| 調整用のスライダーに影響します。
		| n：上限値（デフォルト：4.0）

	shader_ignore_count_threshold float n
		| シェーダーパラメータ ``ignore_count_threshold`` を指定します。
		| 詳細は :doc:`shaderparam` をご覧ください。
		| n：ignore_count_threshold の値（デフォルト：0.3）

	shader_ignore_count_threshold_min float n
		| シェーダーパラメータ ``ignore_count_threshold`` を調整モードで調整する際の、下限値を指定します。
		| 調整用のスライダーに影響します。
		| n：下限値（デフォルト：0.0）

	shader_ignore_count_threshold_max float n
		| シェーダーパラメータ ``ignore_count_threshold`` を調整モードで調整する際の、上限値を指定します。
		| 調整用のスライダーに影響します。
		| n：上限値（デフォルト：1.0）


