==============================================================================================================================
モデルデータ
==============================================================================================================================

| ドット絵シェーダーで使用するモデルデータは Blender から専用のエクスポータで出力した .x ファイルです。
| 一般的な DirectX の .x ファイルとは互換性がないのでご注意ください。



Blenderについて
==============================================================================================================================

| Blender 2.69 以降に対応しています。
| 動作確認は 2.71 で行っています。



日本語対応
------------------------------------------------------------------------------------------------------------------------------

| プログラムの都合上、Armature（階層構造）やボーンには日本語（半角カナも含む）を使用することはできません。



制限
------------------------------------------------------------------------------------------------------------------------------

| Armature（階層構造）やボーン（スキンメッシュ）には対応していますが、ダイナミクスやIKには対応していません。
| 使用したい場合はモーションとしてベイクする必要があります。



マテリアルの設定
==============================================================================================================================

| ドット絵シェーダーで使用するために、モデルのマテリアルを以下のように設定する必要があります。
| ドット絵シェーダーでは **カスタムパラメータを使用せず、既存のパラメータを流用しているため、** Blender とドット絵シェーダーでの見た目は大きく異なります。

========== ====================================================================
Diffuse
========== ====================================================================
種類       Fresnel に固定
color      未使用（分かりやすい色に設定しておくとよい）
intensity  未使用
Fresnel    マテリアルテクスチャなしフラグ　※下記参照
Factor     未使用
========== ====================================================================

| 

========== ====================================================================
Specular 
========== ====================================================================
種類       Blinn に固定
color      未使用
hardness   マテリアル番号（1以上）
intensity  スペキュラ係数[0.0-1.0]　0だとスペキュラなし、1だとテカテカ
IOR        スペキュラ指数[1.0-10.0]　大きくするとテカる範囲が小さく（鋭く）なる
========== ====================================================================

マテリアルテクスチャなしフラグ
	| テクスチャにマテリアルテクスチャの成分が存在しない場合にONにします。
	| 0.0だとOFF、1.0だとONになります。
	| テクスチャの詳細は :doc:`texture` をご覧ください。



テクスチャの設定
==============================================================================================================================

| 1つのマテリアルにつき、テクスチャは1枚まで貼ることができます。
| Blender で使用するテクスチャとは別に、 **同じファイル名の専用テクスチャ** を用意することにより、ドット絵シェーダー上で各種効果を得られます。
| テクスチャの詳細は :doc:`texture` をご覧ください。



アニメーションデータ
==============================================================================================================================

| ドット絵シェーダーはアニメーションデータに対応しています。
| キーフレームの0フレーム目から作成してください。
| 反映されるのは階層構造の状態のみです。



カメラの設定
==============================================================================================================================

| カメラを設定するには、 ``camera`` という名前のemptyノードを作成し、Blender 上のカメラをその子にしてください。

.. image:: blender_cam00.png

| Blender 上のカメラは、
| 　Location：全て0.0
| 　Rotation：Xのみ90度 他は0度
| 　Scale：全て1.0
| となるようにしてください。

.. image:: blender_cam01.png

| ``camera`` ノードは自由に移動できます。
| アニメーションにも対応しています。



ライトの設定
==============================================================================================================================

| ディレクショナルライト（Blender で言う Sun ライト）を3つまで設置できます。
| ``dirlight0`` ～ ``dirlight2`` という名前のemptyノードを作成し、Blender 上のライトをその子にしてください。

.. image:: blender_light00.png

| Blender 上のライトは、
| 　種類：Sun
| 　Location：全て0.0
| 　Rotation：全て0度
| 　Scale：全て1.0
| となるようにしてください。
| 
| ノードは自由に移動できます。
| アニメーションにも対応しています。
| 
| 3つのライトのうち ``dirlight0`` はメインライトとなっており、他の2つは補助ライトになっています。
| **スペキュラーが発生するのはメインライトのみです。**
| メインライトの詳細は :doc:`palette` をご覧ください。
| 補助ライトは3Dでの一般的なライトと同様に、明るさを増加させるライトです。
| 
| また、emptyノードのX軸の Scale 成分がライトの強さになります。



モデルデータの出力方法
==============================================================================================================================

| あらかじめ Blender にエクスポータのプラグインをインストールしておいてください。
| エクスポータは Blender_plugin フォルダに入っています。
| インストールの仕方はググってください。
| 
| Blender から ``File → Export → Pixel Art Shader(.x)`` と選択するとメニューが表示されます。
| ファイル名は自由ですが、ファイルの保存場所は .blend ファイルがあるフォルダの **親フォルダを指定** してください。
| つまり、palette.png と同じフォルダです。
| 
| エクスポータのパラメータはデフォルトのままでOKです。


