==============================================================================================================================
シェーダーのパラメータについて
==============================================================================================================================

シェーダーのパラメータとは
==============================================================================================================================

| ドット絵シェーダーには実行時に使用するいくつかのパラメータがあります。
| ドット絵シェーダーを調整モードで起動することで、リアルタイムにパラメータを変化させることができます。
| 調整したパラメータは config.teco に書いておくことで起動時の設定として使用できます。
| 
| この項では予備知識としてスーパーサンプリングの概要と、シェーダーの各パラメータの解説をします。



スーパーサンプリングについて
==============================================================================================================================

| ドット絵シェーダーではレンダリングの際に、最終的な出力解像度を縦横5倍にした大きさでレンダリングしています。
| この高解像度の画像から情報を収集し、出力解像度に縮小する際のヒントとしています。
| 一般にこのような処理をスーパーサンプリングと呼びます。
| 
| ドット絵シェーダーではこの5x5ピクセルのことを **ブロック** と呼びます。



Z threshold
==============================================================================================================================

| 隣接するピクセル同士の奥行きにどれだけの差があったらそこをエッジとするか、という値です。
| 値を小さくするほど、わずかな差でもエッジとして判定されます。
| エッジは **ダーク部分** として処理されます。
| 
| ※ダーク部分とは、種々の条件により暗い色として処理される部分のことです。



angle threshold
==============================================================================================================================

| ガター（溝、みぞ）の判定に使用されます。
| 隣接するピクセル同士が向かい合っていた場合に、その角度とこの値を比較します。
| 値を大きくするほど、わずかなへこみもガターとして判定されます。
| 
| ガターかどうかの判定結果は、次の ``gutter threshold`` の処理に渡されます。



gutter threshold
==============================================================================================================================

| 1ブロック内に ``angle threshold`` でガターとして判定されたピクセルがどれだけあれば、そのブロック全体をガターとして処理するか、という値です。
| 値を小さくするほど、少しのガターピクセルでもガターブロックとして判定されます。
| ガターは **ダーク部分** として処理されます。



ignore count threshold
==============================================================================================================================

| 1ブロック内に背景とそれ以外（前景）のマテリアルが混在している場合に、最終的にそのブロックを前景として処理するかを決める値です。
| 前景マテリアルのピクセルの割合がこの値以下であれば、少なすぎるものとして背景ブロックになります。
| 値を小さくするほど、少しの前景ピクセルでも前景ブロックとして判定されます。



