==============================================================================================================================
モデルテクスチャ
==============================================================================================================================

| Blender 上でモデルにテクスチャを貼ることで、ドット絵シェーダーでもテクスチャを使用することができます。
| その場合はドット絵シェーダー専用のテクスチャを **テクスチャコンバータ** を使用して用意する必要があります。
| コンバートしたテクスチャのことを **モデルテクスチャ** と呼びます。
| 
| また、マルチテクスチャには対応していません。
| Blender 上では1つのマテリアルにつき、テクスチャは1枚までです。
| マテリアルを複数使用してテクスチャを複数枚使用することは可能です。
| 
| このページでは、テクスチャコンバータが入出力するテクスチャの詳細と、テクスチャコンバータの使い方を解説します。
| また、モデルテクスチャのサンプルとして、サンプルデータ3を添付してあります。


テクスチャコンバータが入出力するテクスチャ
==============================================================================================================================

| テクスチャコンバータに入力するテクスチャには、

- マテリアルテクスチャ
- アンビエントオクルージョンテクスチャ
- ライトテクスチャ

| の3種類があり、コンバートには最低でもこの中の1枚が必要です。
| 全ての入力テクスチャは同じ大きさである必要があります。
| 対応フォーマットはフルカラーの BMP か PNG です。
| これに加えて設定ファイルを1つ用意します。
| 
| テクスチャコンバータは全ての入力テクスチャを合成して1枚のモデルテクスチャを出力します。



マテリアルテクスチャとは
==============================================================================================================================

| マテリアルテクスチャとは、モデル上のどの部分にどのマテリアルを割り当てるかを指定するテクスチャです。
| 通常は Blender 上でマテリアルにマテリアル番号を指定しますが、このテクスチャを使う場合は Blender 上の設定は無視されます。
| 
| マテリアルテクスチャは使用するマテリアルに応じて色分けされたテクスチャです。
| 色分けにはどんな色を使っても構いません。
| マテリアルテクスチャ上の色と、それに対応するマテリアル番号を設定ファイルに記述します。
| 
| 例えば、マテリアルテクスチャに赤と青で模様を描き、設定ファイルには "赤がマテリアル1番" "青がマテリアル2番" というように書けば、レンダリングではそれぞれのマテリアルの色を使って模様が描かれます。
| 
| **テクスチャは使用するがマテリアルテクスチャは使用しない** という場合には、 :doc:`model` を参考に ``マテリアルテクスチャなしフラグ`` を設定してください。



アンビエントオクルージョンテクスチャとは
==============================================================================================================================

| アンビエントオクルージョンテクスチャとは、モデルに当たる光を部分的に減衰させるテクスチャです。
| 例えば人体であれば、鼻の穴や脇の下などの光が当たらない場所に対してこのテクスチャで黒っぽく設定しておくと、レンダリング時に光が減衰して暗くなります。
| この手法をアンビエントオクルージョンマッピングと言います。
| 詳細はググってください。
| 
| アンビエントオクルージョンテクスチャはモノクロ画像を用意してください。
| 黒い部分（RGB:#000000）はその部分の明るさを0%に減衰させます。
| 白い部分（RGB:#FFFFFF）はその部分の明るさを減衰させません。
| 黒～白の256段階で設定できます。
| 
| アンビエントオクルージョンテクスチャを使用しない場合は、全て白のテクスチャを使用したのと同じになります。
| 
| アンビエントオクルージョンテクスチャは手で描いても構いませんが、Blender にはモデルの形状から自動的に生成する機能があります。
| 詳細はググってください。



ライトテクスチャとは
==============================================================================================================================

| ライトテクスチャとは、モデルを自己発光させるテクスチャです。
| Blender 上で設定したライトに明るさを足します。
| 
| ライトテクスチャはモノクロ画像を用意してください。
| 黒い部分（RGB:#000000）はその部分の明るさを変化させません。
| 白い部分（RGB:#FFFFFF）はその部分の明るさを最大%まで明るくします。
| 黒～白の256段階で設定できます。
| 
| ライトテクスチャを使用しない場合は、全て黒のテクスチャを使用したのと同じになります。



設定ファイル
==============================================================================================================================

| モデルテクスチャを出力するには、○○.teco という設定ファイルを用意します。
| ○○の部分は Blender 上で使用しているのと同じ名前にしておくのがいいでしょう。


サンプル
------------------------------------------------------------------------------------------------------------------------------

| 全体の構成は以下のようになります。

.. code-block:: teco

	#include "..\\..\\bin\\TexConv_common.h"	// 必ず必要な行


	dest_name "..\\tex.png"	// 出力するファイル名を指定


	tex_material "tex_mate.png"	// マテリアルテクスチャを指定
	tex_ao "tex_ao.png"		// アンビエントオクルージョンテクスチャを指定

	ao_rate 0.5	// アンビエントオクルージョンテクスチャの影響度を半分にする


	// マテリアルテクスチャ内の色とマテリアル番号を対応づける

	// 1: 赤い部分をマテリアル1番にする
	set 1, 255, 0, 0

	// 2: 青い部分をマテリアル2番にする
	set 2, 0x00, 0x00, 0xFF



命令
------------------------------------------------------------------------------------------------------------------------------

| 設定ファイル中で使用できる命令は以下の通りです。

	dest_name str filename
		| 出力するモデルテクスチャの名前を指定します。
		| この名前は Blender 上で貼られたテクスチャと同じ名前を指定してください（拡張子含む）。
		| また、出力するフォルダは src の親フォルダ（.x のあるフォルダ）にしてください。
		| filename：出力するモデルテクスチャの名前（例："..\\\\hoge.png"）

	tex_material str texname
		| マテリアルテクスチャを指定します。
		| texname：マテリアルテクスチャの名前

	set int palette, int r, int g, int b
		| マテリアルテクスチャ内の色とマテリアル番号を対応づけます。
		| 複数指定可能です。
		| ※マテリアルテクスチャ内の色は、この命令で指定した色と多少違っていても構いません。
		| palette：マテリアル番号（0以上）
		| r：赤成分（0～255）
		| g：緑成分（0～255）
		| b：青成分（0～255）

	tex_ao str texname
		| アンビエントオクルージョンテクスチャを指定します。
		| texname：アンビエントオクルージョンテクスチャの名前

	ao_rate float rate
		| アンビエントオクルージョンテクスチャの影響度を調整します。
		| デフォルトは 1.0 です。
		| 0.0 に近づけるとアンビエントオクルージョンテクスチャが薄くなって（白に近づいて）いき、
		| 0.0 にすると、アンビエントオクルージョンテクスチャを入力しなかったのと同じになります。
		| ※この命令はアンビエントオクルージョンテクスチャを指定した場合のみ有効
		| rate：影響度（0.0 ～ 1.0）

	tex_light str texname
		| ライトテクスチャを指定します。
		| texname：ライトテクスチャの名前

	light_rate float rate
		| ライトテクスチャの影響度を調整します。
		| デフォルトは 1.0 です。
		| 0.0 に近づけるとライトテクスチャが薄くなって（黒に近づいて）いき、
		| 0.0 にすると、ライトテクスチャを入力しなかったのと同じになります。
		| ※この命令はライトテクスチャを指定した場合のみ有効
		| rate：影響度（0.0以上）

	light_value float value
		| ライトテクスチャを指定する代わりに、値を直接指定します。
		| デフォルトは 0.0 です。
		| ※この命令はライトテクスチャを **指定しなかった場合** のみ有効
		| value：明るさ（0.0 ～ 1.0）



テクスチャコンバータの使い方
==============================================================================================================================

| 予め src フォルダにある TexConv.bat をテキストエディタで編集し、.teco ファイルの名前を設定ファイルの名前にしておきます。
| TexConv.bat を実行するとテクスチャがコンバートされます。
| 
| テクスチャを複数枚コンバートする場合は、.teco ファイル名が書かれている行をコピペで複製してください。
| 
| フォルダの階層構造を変化させると動作しません。
| その場合は ○○.teco 内の ``#include`` 及び TexConv.bat を編集してください。



